description "MyAwesomeApp NodeJS App"
author      "Sahir Memon"

env PROGRAM_NAME="myawesomeapp"
env FULL_PATH="/vagrant/app"
env FILE_NAME="app.js"
env NODE_PATH="/usr/local/node/node-default/bin"
env LOG_FILE="logs/node_app.log"

start on startup
stop on shutdown

script
    echo $$ > /var/run/$PROGRAM_NAME.pid
    cd $FULL_PATH
    exec $NODE_PATH/node $FILE_NAME >> $FULL_PATH/$LOG_FILE 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting App" >> $FULL_PATH/$LOG_FILE
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping App" >> $FULL_PATH/$LOG_FILE
end script